8 Oct 2024 - 
Developed:
- logic to establish a server, 
- implement tacacs obfuscation, 
- (ostensibly) manageable code structure,
- basic integration testing example

Debt:
- integration testing is manual
    - need to check if there was a bug in the library or RTAuthenStartPacket::from_raw_packet causing misalignment
        - probably the library...
        - need to differentiate.
- error handling is inconsistent
    - there's not any real anchor for "secret doesn't match"
    - the rfc sort of just writes this off...?
- code structure contains oversights:
    - pick a better structure for implementing RTAuthenStartPacket::from_raw_packet
        - it's,... something's off with that.
    - what determines that packet typing, is it the session state?
    - is there some way that the packet types can effectively be made two-way?
    - index struct should be replicated for the Header, for simplicity
- unit tests don't exist
- audit md5 crate

Future: 
- Actually authenticate someone
- Figure out how to implement the ASCII one
- Figure out how to implement the CHAP one
- Server configuration, user database
    - apply server-wide space limits for packets
- Full set of security requirements
    - syslogging 

9 Oct 2024
Developed:
- Spent the whole morning fighting with clippy
- A framework for automating integration tests against the server.